<div class="panel panel-default">
  <div class="panel-heading">
      <div class="panel-title">How to register your user in this site</div>
  </div>
  <div class="panel-body">
    <p>First of all, you need to understand what "user id" and "username" are. They are totally different things, your username is what you user to login and your user id is a numeric value used in the system to identify your account. Got it? Cool, let's continue.</p>
    <p>The first thing you need to do is obviously login to you account. After that, click on "My Profile", as shown below:</p>
    <p>{{ image("images/myprofile.jpg", "alt": "My Profile", "class": "img-responsive center-block", "style": "width: 259px") }}</p>
    <p>The next step is to go to your account Summary page (looks the same as "My Account", but the URL is different):</p>
    <p>{{ image("images/summary.jpg", "alt": "Summary", "class": "img-responsive center-block", "style": "width: 190px") }}</p>
    <p>This page has what we need. If you look carefully to the URL of this page, you'll notice a number:</p>
    <p>{{ image("images/urlbar.jpg", "alt": "URL Bar", "class": "img-responsive center-block hidden-xs hidden-sm", "style": "width: 661px") }}</p>
    <p>{{ image("images/urlbar_mobile.jpg", "alt": "URL Bar", "class": "img-responsive center-block hidden-md hidden-lg", "style": "width: 336px") }}</p>
    <p>Copy this number and paste it into the search form in the homepage of this site and click GO.</p>
    <p>That's all you need to do in order to register your profile.</p>
    <p>Have fun.</p>
  </div>
</div>
