<div id="profiler-statistics">
  <div class="row">
    <div class="col-sm-6">
      <h3>Population</h3>
      <div id="population" class="placeholder"></div>
    </div>
    <div class="col-sm-6">
      <h3>Levels</h3>
      <div id="levels" class="placeholder"></div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <h3>X Dusk, Dusk & Corpse</h3>
      <div id="weapons" class="placeholder"></div>
    </div>
    <div class="col-sm-6">
      <h3>Heavy Machine Guns</h3>
      <div id="hmgs" class="placeholder"></div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <h3>Membership</h3>
      <div id="membership" class="placeholder"></div>
    </div>
    <div class="col-sm-6">
      <h3>Professions</h3>
      <div id="professions" class="placeholder"></div>
    </div>
  </div>
</div>